Index: app/src/main/res/layout/activity_code_register.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<androidx.constraintlayout.widget.ConstraintLayout\r\n    xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    xmlns:tools=\"http://schemas.android.com/tools\"\r\n    android:layout_width=\"match_parent\"\r\n    android:layout_height=\"match_parent\"\r\n    android:layout_gravity=\"center\"\r\n    android:orientation=\"vertical\"\r\n    android:background=\"@drawable/back1\"\r\n    tools:context=\".ui.LoginRegister.CodeRegister\">\r\n\r\n    <androidx.constraintlayout.widget.ConstraintLayout\r\n        android:layout_width=\"0dp\"\r\n        android:layout_height=\"?actionBarSize\"\r\n        app:layout_constraintStart_toStartOf=\"parent\"\r\n        app:layout_constraintEnd_toEndOf=\"parent\"\r\n        app:layout_constraintTop_toTopOf=\"parent\"\r\n        android:background=\"@color/Red_profile\">\r\n\r\n\r\n        <TextView\r\n            android:layout_width=\"0dp\"\r\n            android:layout_height=\"0dp\"\r\n            app:layout_constraintStart_toStartOf=\"parent\"\r\n            app:layout_constraintEnd_toEndOf=\"parent\"\r\n            app:layout_constraintTop_toTopOf=\"parent\"\r\n            app:layout_constraintBottom_toBottomOf=\"parent\"\r\n            android:padding=\"10dp\"\r\n            android:text=\"@string/MyAccount\"\r\n            android:gravity=\"center|start\"\r\n            android:textColor=\"@color/white\"\r\n            android:textSize=\"19sp\"\r\n\r\n            />\r\n\r\n    </androidx.constraintlayout.widget.ConstraintLayout>\r\n\r\n\r\n    <Button\r\n        android:id=\"@+id/btn_ok_code\"\r\n        android:layout_width=\"0dp\"\r\n        android:layout_height=\"30dp\"\r\n        android:background=\"@drawable/btn_background\"\r\n        android:text=\"@string/letsGo\"\r\n        android:textColor=\"@color/white\"\r\n\r\n        android:textSize=\"13.3sp\"\r\n        android:layout_marginTop=\"10dp\"\r\n        app:layout_constraintEnd_toEndOf=\"@id/gg1110\"\r\n        app:layout_constraintStart_toStartOf=\"@id/gg00\"\r\n        app:layout_constraintTop_toBottomOf=\"@+id/guideline50\" />\r\n\r\n    <TextView\r\n        android:id=\"@+id/textView\"\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:gravity=\"center\"\r\n        android:lines=\"2\"\r\n        android:text=\"@string/enterCode_txt\"\r\n        android:textColor=\"@color/Black\"\r\n        android:textSize=\"17sp\"\r\n        app:layout_constraintEnd_toEndOf=\"parent\"\r\n        app:layout_constraintStart_toStartOf=\"parent\"\r\n        app:layout_constraintTop_toBottomOf=\"@id/guideline300\" />\r\n\r\n    <EditText\r\n        android:id=\"@+id/edt_enter_code\"\r\n        android:layout_width=\"0dp\"\r\n        android:layout_height=\"30dp\"\r\n        android:background=\"@drawable/edt_border\"\r\n        android:ems=\"11\"\r\n        android:gravity=\"center\"\r\n        android:hint=\"@string/edt_enterCode\"\r\n        android:inputType=\"phone\"\r\n        android:maxLength=\"11\"\r\n        android:shadowColor=\"@color/shadow_color\"\r\n        android:textSize=\"13.3sp\"\r\n        app:layout_constraintEnd_toEndOf=\"@id/gg40\"\r\n        app:layout_constraintStart_toStartOf=\"@id/gg10\"\r\n        app:layout_constraintTop_toBottomOf=\"@+id/guideline400\" />\r\n\r\n    <TextView\r\n        android:id=\"@+id/timer\"\r\n        android:layout_width=\"0dp\"\r\n        android:layout_height=\"30dp\"\r\n        app:layout_constraintEnd_toEndOf=\"@id/gg40\"\r\n        app:layout_constraintStart_toStartOf=\"@id/gg10\"\r\n        app:layout_constraintTop_toBottomOf=\"@id/guideline700\"\r\n        android:inputType=\"number\"\r\n        android:textSize=\"16sp\"\r\n        android:gravity=\"center|end\"\r\n        android:text=\"60\"\r\n        android:paddingEnd=\"6dp\"\r\n        android:textColor=\"@color/colorDot\"\r\n        />\r\n\r\n    <ImageView\r\n        android:id=\"@+id/imageView\"\r\n        android:layout_width=\"0dp\"\r\n        android:layout_height=\"168dp\"\r\n        android:src=\"@drawable/slide1\"\r\n        app:layout_constraintEnd_toEndOf=\"parent\"\r\n        app:layout_constraintStart_toStartOf=\"parent\"\r\n        app:layout_constraintTop_toBottomOf=\"@+id/guideline60\" />\r\n\r\n\r\n    <androidx.constraintlayout.widget.Guideline\r\n        android:id=\"@+id/guideline300\"\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:orientation=\"horizontal\"\r\n        app:layout_constraintGuide_begin=\"194dp\" />\r\n\r\n    <androidx.constraintlayout.widget.Guideline\r\n        android:id=\"@+id/guideline400\"\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:orientation=\"horizontal\"\r\n        app:layout_constraintGuide_begin=\"257dp\" />\r\n    <androidx.constraintlayout.widget.Guideline\r\n        android:id=\"@+id/guideline50\"\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:orientation=\"horizontal\"\r\n        app:layout_constraintGuide_begin=\"320dp\" />\r\n    <androidx.constraintlayout.widget.Guideline\r\n        android:id=\"@+id/guideline60\"\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:orientation=\"horizontal\"\r\n        app:layout_constraintGuide_begin=\"449dp\" />\r\n\r\n    <androidx.constraintlayout.widget.Guideline\r\n        android:id=\"@+id/gg10\"\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:orientation=\"vertical\"\r\n        app:layout_constraintGuide_percent=\"0.27980536\" />\r\n\r\n    <androidx.constraintlayout.widget.Guideline\r\n        android:id=\"@+id/gg40\"\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:orientation=\"vertical\"\r\n        app:layout_constraintGuide_percent=\"0.74\" />\r\n\r\n    <androidx.constraintlayout.widget.Guideline\r\n        android:id=\"@+id/gg00\"\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:orientation=\"vertical\"\r\n        app:layout_constraintGuide_percent=\"0.3472\" />\r\n\r\n    <androidx.constraintlayout.widget.Guideline\r\n        android:id=\"@+id/gg1110\"\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:orientation=\"vertical\"\r\n        app:layout_constraintGuide_percent=\"0.7\" />\r\n\r\n    <androidx.constraintlayout.widget.Guideline\r\n        android:id=\"@+id/guideline700\"\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:orientation=\"horizontal\"\r\n        app:layout_constraintGuide_begin=\"294dp\" />\r\n\r\n\r\n\r\n\r\n</androidx.constraintlayout.widget.ConstraintLayout>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/activity_code_register.xml	(date 1569333208000)
+++ app/src/main/res/layout/activity_code_register.xml	(date 1569333298233)
@@ -67,13 +67,13 @@
     <EditText
         android:id="@+id/edt_enter_code"
         android:layout_width="0dp"
-        android:layout_height="30dp"
+        android:layout_height="35dp"
         android:background="@drawable/edt_border"
-        android:ems="11"
+        android:ems="5"
         android:gravity="center"
         android:hint="@string/edt_enterCode"
         android:inputType="phone"
-        android:maxLength="11"
+        android:maxLength="5"
         android:shadowColor="@color/shadow_color"
         android:textSize="13.3sp"
         app:layout_constraintEnd_toEndOf="@id/gg40"
@@ -84,9 +84,10 @@
         android:id="@+id/timer"
         android:layout_width="0dp"
         android:layout_height="30dp"
+        android:layout_marginTop="8dp"
         app:layout_constraintEnd_toEndOf="@id/gg40"
         app:layout_constraintStart_toStartOf="@id/gg10"
-        app:layout_constraintTop_toBottomOf="@id/guideline700"
+        app:layout_constraintTop_toBottomOf="@id/edt_enter_code"
         android:inputType="number"
         android:textSize="16sp"
         android:gravity="center|end"
@@ -110,26 +111,28 @@
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
-        app:layout_constraintGuide_begin="194dp" />
+        app:layout_constraintGuide_percent="0.27" />
 
     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/guideline400"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
-        app:layout_constraintGuide_begin="257dp" />
+        app:layout_constraintGuide_percent="0.36935705" />
+
     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/guideline50"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
-        app:layout_constraintGuide_begin="320dp" />
+        app:layout_constraintGuide_percent="0.47" />
+
     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/guideline60"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
-        app:layout_constraintGuide_begin="449dp" />
+        app:layout_constraintGuide_percent="0.56" />
 
     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/gg10"
@@ -164,7 +167,7 @@
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
-        app:layout_constraintGuide_begin="294dp" />
+        app:layout_constraintGuide_percent="0.4350205" />
 
 
 
